Windows10 볼륨에 대한 폴더 경로의 목록입니다.
볼륨 일련 번호는 F284-FB4A입니다.
C:.
|   deploy.sh
|   front5.txt
|   manage.py
|   requirements.txt
|   
+---datacontroller
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   \---migrations
|           __init__.py
|           
+---server
|       asgi.py
|       settings.py
|       urls.py
|       wsgi.py
|       __init__.py
|       
+---stage1
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   routers.py
|   |   serializers.py
|   |   tests.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---fixture
|   |       room.json
|   |       
|   \---migrations
|           0001_initial.py
|           __init__.py
|           
+---stage2
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   routers.py
|   |   serializers.py
|   |   tests.py
|   |   views.py
|   |   __init__.py
|   |   
|   \---migrations
|           0001_initial.py
|           0002_remove_potion_name.py
|           __init__.py
|           
+---stage3
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   routers.py
|   |   serializers.py
|   |   tests.py
|   |   views.py
|   |   __init__.py
|   |   
|   \---migrations
|           0001_initial.py
|           0002_alter_neighbor_nap.py
|           __init__.py
|           
\---stage4
    |   admin.py
    |   apps.py
    |   models.py
    |   routers.py
    |   serializers.py
    |   tests.py
    |   views.py
    |   __init__.py
    |   
    \---migrations
            0001_initial.py
            0002_auto_20211111_1033.py
            0003_rose_roseinfo_scoreboard.py
            __init__.py
            
